# Project: SNAKE GAME
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = SNAKE_GAME_private.res
OBJ      = "SNAKES\ &\ LADDERS.o" $(RES)
LINKOBJ  = "SNAKES & LADDERS.o" $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -lbgi -lgdi32  -lcomdlg32  -luuid  -loleaut32  -lole32                         -lwinmm -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "SNAKE GAME.exe"
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"SNAKES\ &\ LADDERS.o": SNAKES\ &\ LADDERS.cpp
	$(CPP) -c "SNAKES & LADDERS.cpp" -o "SNAKES & LADDERS.o" $(CXXFLAGS)

SNAKE_GAME_private.res: SNAKE_GAME_private.rc SNAKE.rc
	$(WINDRES) -i SNAKE_GAME_private.rc -F pe-i386 --input-format=rc -o SNAKE_GAME_private.res -O coff 

